client
tls-client
auth {{ auth }}
cipher {{ cipher }}
proto {{ protocol }}
remote-cert-tls server
remote {{ real_server_name | default('server_name') }} {{ server_port }}
dev {{ dev_type }}
resolv-retry 5
nobind
keepalive {{ ping }} {{ ping_restart }}
{% if comp_lzo %}
comp-lzo
{% endif %}
{% if persist_key %}
persist-key
{% endif %}
{% if persist_tun %}
persist-tun
{% endif %}
verb 3
route-delay 2

<ca>
{{ ca_cert.content|b64decode }}
</ca>

{% if use_tls_auth %}
key-direction 1
<tls-auth>
{{ tls_auth.content|b64decode }}
</tls-auth>
{% endif %}

<cert>
{{ client_cert.content|b64decode }}
</cert>

<key>
{{ client_key.content|b64decode }}
</key>
