client
tls-client
auth SHA512
cipher AES-256-CBC
proto {{ protocol }}
remote-cert-tls server
remote {{ real_server_name | default('server_name') }} {{ server_port }}
dev {{ dev_type }}
resolv-retry 5
nobind
keepalive {{ ping }} {{ ping_restart }}
comp-lzo
persist-key
persist-tun
verb 3
route-delay 2

<ca>
{{ ca_cert.content|b64decode }}
</ca>

{% if use_tls_auth %}
key-direction 1
<tls-auth>
{{ tls_auth.content|b64decode }}
</tls-auth>
{% endif %}

<cert>
{{ item.0.content|b64decode }}
</cert>

<key>
{{ item.1.content|b64decode }}
</key>
